// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl
// Author: Benjamin Gabay

/**
 * Adds two 16-bit values. Need to use HA and FA as there is no input carry provided
 * The most significant carry bit is ignored.
 */

CHIP Add16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
   // Put you code here:
	HalfAdder(a=a[0], b=b[0], sum=out[0], carry=c1); //bit 1
	Add6(a=a[1..6], b=b[1..6], carryIn=c1, out=out[1..6], carry=c2); //bits 2-7
	Add6(a=a[7..12], b=b[7..12], carryIn=c2, out=out[7..12], carry=c3); //bits 8-13
	
	//Use Add4 but buffer with a zero to add three bit numbers
	Add4(a[0..2]=a[13..15], b[0..2]=b[13..15], carryIn=c3, out[0..2]=out[13..15]); //bits 14-16
}