// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Adder16.hdl
// Author: Benjamin Gabay

/**
 * Adds two 6-bit values. Use the Add4  (4-bit adder)chip you have created to design Add6 
 */

CHIP Add6 {
    IN a[6], b[6], carryIn;
    OUT out[6],carry;

    PARTS:
   // Put you code here:
	Add4(a=a[0..3], b=b[0..3], carryIn=carryIn, out=out[0..3], carry=c1); //bits 1-4
	
	//Add4 again and buffer with two zeros
	Add4(a[0..1]=a[4..5], b[0..1]=b[4..5], carryIn=c1, out[0..1]=out[4..5], out[2]=carry); //bits 5-6
}