// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/Negation.hdl
// Author: Benjamin Gabay

/**
 * Negate a 16-bit number, be aware that first bit is the sign-bit. 
 * 2’s complement of the input 
 */

CHIP Negation {
    IN in[16];
    OUT out[16];

    PARTS:
	// Put you code here:
	//Negate a number by reversing every digit (Not16) and then add 1 (Inc16)
	Not16(in=in, out=neg);
	Inc16(in=neg, out=out);
}